# reading-is-good

./: Dockerfile  README.md  docker-compose.yml  pom.xml  reading-is-good.postman_collection.json
src/main/java/com/getir/reading/: ReadingApplication.java
src/main/java/com/getir/reading/common/: Utils.java
src/main/java/com/getir/reading/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/getir/reading/controller/: BookController.java  CustomerController.java  OrderController.java  StatisticsController.java  UserController.java
src/main/java/com/getir/reading/enums/: Role.java
src/main/java/com/getir/reading/exception/: BaseException.java  ExceptionFactory.java  GenericExceptionHandler.java
src/main/java/com/getir/reading/model/: Book.java  Customer.java  OrderLine.java  Orders.java  Stock.java  User.java
src/main/java/com/getir/reading/model/request/: AddBookToStockRequest.java  CreateCustomerRequest.java  CreateUserRequest.java  OrderLineRequest.java  OrderListRequest.java  OrderRequest.java  SaveBookRequest.java
src/main/java/com/getir/reading/model/response/: AddBookToStockResponse.java  ApiResponse.java  CreateCustomerResponse.java  CreateUserResponse.java  ErrorResponse.java  ListCustomerOrderResponse.java  OrderLineResponse.java  OrderLines.java  OrderResponse.java  SaveBookResponse.java
src/main/java/com/getir/reading/repository/: BookRepository.java  CustomerRepository.java  OrderLineRepository.java  OrderRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/getir/reading/service/: BookService.java  CustomerService.java  OrderService.java  StatisticsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/getir/reading/: ReadingApplicationTests.java
src/test/java/com/getir/reading/base/: BaseIntegrationTest.java
src/test/java/com/getir/reading/common/: CommonModels.java
src/test/java/com/getir/reading/service/: BookServiceIT.java  BookServiceTest.java  CustomerServiceIT.java  CustomerServiceTest.java  OrderServiceIT.java  OrderServiceTest.java  StatisticsServiceIT.java  StatisticsServiceTest.java  UserServiceIT.java  UserServiceTest.java
